" let Vundle manage Vundle required! 
Bundle 'gmarik/vundle'

" themes
Bundle 'vim-scripts/hickop'

Bundle 'Smart-Home-Key'
Bundle 'ZenCoding.vim'
Bundle 'SuperTab-continued.'
Bundle 'The-NERD-Commenter'
Bundle 'powerman/vim-plugin-viewdoc'
Bundle 'bling/vim-airline'
Bundle 'docunext/closetag.vim'
Bundle 'jmcantrell/vim-virtualenv'
Bundle 'majutsushi/tagbar'
Bundle 'tpope/vim-markdown'
Bundle 'kien/ctrlp.vim'

" Сиситемы контроля версий
Bundle 'tpope/vim-fugitive.git'
Bundle 'airblade/vim-gitgutter'
Bundle 'tpope/vim-git'

Bundle 'openssl.vim'

